{
    "name": "{{key}}",
    "version": "1.0.0",
    "main": "index.js",
    {{#if isModule}}
    "tnotifier": {
        "width": 6,
        "height": 8,
        "min_width": 5,
        "min_height": 6,
        "max_width": 9,
        "max_height": 11,
        "files": {
            "template": "src/template.html"
        }
    },
    {{else}}
    "tnotifier": {},
    {{/if}}
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack-cli --config webpack.config.js",
        "dev": "cross-env NODE_ENV=development webpack-cli --config webpack.config.js --watch"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@tnotifier/runtime": "*",
        "babel-loader": "^8.2.3",
        "cross-env": "^7.0.3",
        {{#if isModule}}
        "css-loader": "^6.6.0",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0",
        {{/if}}
        "terser-webpack-plugin": "^5.3.1",
        "to-string-loader": "^1.2.0",
        {{#if isTypeScript}}
        "ts-loader": "^9.2.6",
        "tslib": "^2.3.1",
        "typescript": "^4.5.5",
        {{/if}}
        "webpack": "5.68.0",
        "webpack-cli": "^4.9.2"
    }
}
